# cloud-alibaba-demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/kuan/config/: ConfigApplication.java
config/src/main/resources/: application-product.properties  application.properties  bootstrap.properties
config/src/test/java/com/kuan/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/kuan/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application-dev.yml  application.properties
gateway/src/test/java/com/kuan/gateway/: GatewayApplicationTests.java
nacos/: pom.xml
nacos-consume/: pom.xml
nacos-consume/src/main/java/com/kuan/nacosconsume/: NacosConsumeApplication.java
nacos-consume/src/main/java/com/kuan/nacosconsume/config/: BeanConfig.java
nacos-consume/src/main/java/com/kuan/nacosconsume/controller/: ConsumeController.java
nacos-consume/src/main/resources/: application.properties
nacos-consume/src/test/java/com/kuan/nacosconsume/: NacosConsumeApplicationTests.java
nacos/src/main/java/com/kuan/nacos/: NacosApplication.java
nacos/src/main/java/com/kuan/nacos/controller/: ProviderController.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/kuan/nacos/: NacosApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/kuan/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/kuan/openfeign/config/: FeignConfiguration.java
openfeign/src/main/java/com/kuan/openfeign/controller/: EchoController.java
openfeign/src/main/java/com/kuan/openfeign/service/: EchoService.java
openfeign/src/main/java/com/kuan/openfeign/serviceImp/: EchoServiceFallback.java
openfeign/src/main/resources/: application.properties
openfeign/src/test/java/com/kuan/openfeign/: OpenfeignApplicationTests.java
sentinel/: README.md  pom.xml
sentinel/${project.build.directory}/classes/: application.properties
sentinel/src/main/java/com/kuan/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/kuan/sentinel/config/: SentinelAspectConfiguration.java  SentinelConfig.java
sentinel/src/main/java/com/kuan/sentinel/controller/: SentinelController.java  TestController.java
sentinel/src/main/java/com/kuan/sentinel/exception/: ExceptionUtils.java
sentinel/src/main/java/com/kuan/sentinel/service/: SentinelService.java
sentinel/src/main/resources/: application.properties
sentinel/src/test/java/com/kuan/sentinel/: SentinelApplicationTests.java
src/main/java/com/kuan/demo/: CloudAlibabaDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/kuan/demo/: CloudAlibabaDemoApplicationTests.java
