#spring.application.name=gateway
#server.port=8086
##配置gateway，设置路由id, routes：路由列表
#spring.cloud.gateway.routes[0].id=sentinel-demo
##配置指定转发的地址
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
##配置路由断言，predicates：断言列表，此处表示：匹配 http://localhost:8083/demo/ 服务地址下全路径
#spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/{segment}
##spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.profiles.active=dev


